{
  "name": "hanbit-functions",
  "private": true,
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "express": "4.22.1",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.1.0",
    "openai": "^4.104.0"
  }
}
